<section n:imported="components/docs/section"/>
<highlight n:imported="components/docs/highlight"/>
<code n:imported="components/docs/codeblock"/>
<template>
    <section title="Implementation of Dark-Mode">
        Dark-Mode is very popular these days. You can implement dark mode using <highlight>CSS media queries</highlight>. But, it has a little problem : dark mode will only get activated if your browser theme is set to dark. <br>
        So, what if you want to use dark-mode without your browser's dark-mode activated ? or What if you want the user to have the freedom to toggle between dark, light and automatic(based on browser's theme) modes without them changing the theme of the browser ? <br>
        You need to use Javascript for these use cases, and Nijor has got it covered !
    </section>
    <section title="How to implement Dark Mode ?">
        To implement dark-mode in your Nijor website :
        <code lang="js" file="App.js">
            import "nijor";
            import "nijor/theme"; // Add this line of code to your App.js file
        </code>

        You can write separate CSS code for dark mode inside a Nijor Component by writing the CSS code for dark mode inside another <highlight>style</highlight> tag with the <highlight>dark</highlight> attribute.
        <code>
            &lt;template&gt;
                &lt;div&gt;
                    &lt;p&gt;Hello !&lt;/p&gt;
                &lt;/div&gt;
            &lt;/template&gt;
            &lt;style&gt;
                div\{
                    background-color : white;
                    padding : 0.5rem;
                    color : black;
                }
            &lt;/style&gt;
            &lt;style dark&gt;
                div\{
                    background-color : rgb(31, 31, 31);
                    color : rgb(0, 153, 255);
                }
            &lt;/style&gt;
        </code>
    </section>
    <section title="Methods provided by nijor/theme">
        <highlight>window.nijor.getTheme()</highlight> : This method returns the value of current theme (light, dark, auto) of website. <br>
        <highlight>window.nijor.getColorScheme()</highlight> : This method returns the value of current theme (light, dark, auto) of browser. <br>
        <highlight>window.nijor.setTheme(theme)</highlight> : This method changes the theme of the website according to the value of parameter theme. Accepted values are "dark", "light", "auto"(browser's theme).
    </section>
</template>