<section n:imported="components/docs/section"/>
<highlight n:imported="components/docs/highlight"/>
<code n:imported="components/docs/codeblock"/>
<template>
    <div style="display:none;"><code></code></div>
    <section title="Functional Attributes">
        Functional Attributes are special attributes available in Nijor for normal html tags. They help us to do specific tasks with less code.
    </section>
    <section title="n:route">
        In order to navigate between Nijor routes we use the <highlight>n:route</highlight> functional attribute on the anchor tag only. If we use the <highlight>href</highlight> attribute instead of <highlight>n:route</highlight>, we'll still be able to navigate. But the page will reload and the navigation won't be that smooth. Use <highlight>href</highlight> attribute for linking to external website.
        <code>
            &lt;a n:route="/"&gt;Index Page&lt;/a&gt; &lt;!--Routing will be smooth, the page won't refresh--&gt;
            &lt;a href="/"&gt;Index Page&lt;/a&gt; &lt;!--Routing won't be smooth, the page will refresh--&gt;
        </code>
    </section>
    <section title="n:for">
        This functional attribute is used to perform loops inside a html tag.
        <code>
            &lt;template&gt;
                &lt;p&gt;Following are the Functional Attributes in Nijor :&lt;p&gt;
                &lt;ul n:for="let x of AllAttributes"&gt;
                    &lt;li&gt;\{x}&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/template&gt;
            &lt;script&gt;
                let AllAttributes = ['n:route','n:for','n:reload','n:asynLoad'];
            &lt;/script&gt;
        </code>
    </section>
    <section title="n:reload">
        This functional attribute is used with <highlight>n:for</highlight> or <highlight>n:asyncLoad</highlight> functional attributes. <br>
        To use this functional attribute, add this attribute to your desired HTML element and assign a <highlight>label</highlight> to it, then use the <highlight>window.nijor.reload(label)</highlight> function.
        <code>
            &lt;template&gt;
                &lt;input type="text" id="newTodo"&gt;
                &lt;input type="button" on:click="AddItem()"&gt;
                &lt;ul n:for="let task of Todos" n:reload="todolist"&gt;
                    &lt;li&gt;\{Todos}&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/template&gt;
            &lt;script&gt;
                let Todos = ['Read a book', 'Learn Nijor'];
                function AddItem()\{
                    let item = document.getElementById('newTodo').value;
                    Todos.push(item);
                    window.nijor.reload('todolist');
                }

                /*
                    Whenever a new item is added to 'todo', 
                    the element(s) whith attribute n:reload="todolist" get reloaded 
                    and hence the data within them also gets updated. 
                */
                
            &lt;/script&gt;
        </code>
    </section>
    <div style="display:none;"><code></code></div>
    <section title="n:asyncLoad">
        This functional attribute is used to fetch data from server asynchronously to child elemenents inside a parent element. 
        <code>
            &lt;template&gt;
                &lt;div n:asyncLoad="let data = await getData()"&gt;
                    &lt;span&gt;Name : \{data.name}&lt;span&gt;
                    &lt;span&gt;Email : \{data.email}&lt;span&gt;
                    &lt;span&gt;Phone no : \{data.phoneno}&lt;span&gt;
                &lt;/div&gt;
            &lt;/template&gt;
            &lt;script&gt;
                async function getData()\{
                    // This function fetches data from server.
                    let response = await fetch('url', \{
                        method: 'GET',
                        credentials: 'include'
                    });
                    return (response.json());
                }
            &lt;/script&gt;
        </code>
    </section>
    <section title="n:bind">
        This functional attribute is used to bind the value of an input tag to a <highlight link="/docs#reactivity">reactive variable</highlight>.
        <code>
            &lt;template&gt;
                &lt;h1&gt;Hello \{\{name}}&lt;/h1&gt;
                &lt;input type="text" n:bind="name"&gt;

                &lt;!--Whenever the value of the input tag with the attribute n:bind changes, the value of \{\{name}} changes automatically.--&gt;
            &lt;/template&gt;
        </code>
    </section>
</template>