<section n:imported="components/docs/section"/>
<highlight n:imported="components/docs/highlight"/>
<code n:imported="components/docs/codeblock"/>
<template>
    <section title="Installation">
        In order to use Nijor, we need to install the <highlight>nijor-cli</highlight> from NPM. <br>
        Type the following command to install it. <br><br><br>
        <h3>For Linux/Mac</h3>
        <code lang="bash">sudo npm install @nijor/cli -g</code>
        <h3>For Windows</h3>
        <code lang="bash">npm install @nijor/cli -g</code>
    </section>
</template>