<section n:imported="components/docs/section"/>
<highlight n:imported="components/docs/highlight"/>
<code n:imported="components/docs/codeblock"/>
<template>
    <div style="display: none;"><code></code></div>
    <section title="Structure of a Nijor project">
        When you use the <highlight>nijor create \{appname}</highlight> command, it creates a new directory named after your project. This page is intended to help you understand the use of each of these directories and files.
    </section>
    <section title="app directory">
        The <highlight>app</highlight> directory contains the <highlight>index.html</highlight> file for our website. It also contains another directory called <highlight>assets</highlight> which stores our css file and it also contains another directory called <highlight>modules</highlight> which contains the js files produced by the compiler.
    </section>
    <section title="src directory">
        The <highlight>src</highlight> directory is our main working directory. We generally don't need to touch the <highlight>app</highlight> directory.
    </section>
    <section title="src/components directory">
        This directory stores all the reusable Nijor components.
    </section>
    <section title="src/pages directory">
        This directory stores all the Nijor components which are to be used as <highlight>pages</highlight> during routing. Pages are just normal Nijor components which are used for routing, they behave normally as other Nijor components.
    </section>
    <section title="src/styles directory">
        This directory stores our global stylesheets.
    </section>
    <section title="src/images directory">
        This directory stores our images which can be imported into a Nijor component just like a Javascript file using ES6 imports.
    </section>
    <section title="src/App.js file">
        This file is the main entrypoint of our Nijor project.
    </section>
    <section title="src/App.nijor file">
        This file is like the index.html for Nijor. We still need to use the index.html file sometimes though. The template tag of App.nijor is like the body of the index.html file.
    </section>
    <section title="Nijor Configuration File">
        The <highlight>nijor.config.json</highlight> is a file which contains certain configurations for a Nijor project.<br>
        If you try to run the <highlight>nijor build</highlight>,<highlight>nijor compile</highlight>,<highlight>nijor serve</highlight> commands inside a Nijor project without this file, then the <highlight>nijor-compiler</highlight> won't work and will throw errors.
    </section>
</template>