<links n:imported="components/faq/links-index"/>
<template>
    <div class="main" id="blog-sidenav">
        <links></links>
    </div>
</template>
<style>
    .main{
        width: 20%;
        height: calc(100vh - 5rem);
        background-color: rgb(29, 41, 48);
        overflow: hidden;
    }
    ul{
        list-style: none;
        padding: 0.5rem;
    }
    li{ margin: 0.5rem 0.5rem; }
    li a{
        padding: 0.5rem;
        color: rgb(44, 188, 255);
        color: white;
    }
    @media only screen and (max-width: 600px) {
        .main{ display: none;}
    }
</style>