<section n:imported="components/docs/section"/>
<highlight n:imported="components/docs/highlight"/>
<template>
    <div class="container">
        <section title="History of Nijor">
            Hi ! I'm Debarshi Pathak (alias <highlight link="https://twitter.com/DebAxom">DebAxom</highlight>), the creator of Nijor. <br>
            I am the Assamese teenager who created Nijor in 2020 at the age of 14 (was about to turn 15). <br>
            I created Nijor because I didn't want to learn React or Angular as I felt that learning those frameworks is like kinda learning a new language completely. So I decided to create my own framework, Nijor. <br>
            The word <highlight>Nijor (নিজৰ)</highlight> means "My" or "Mine" in the Assamese language. I chose the word "Nijor" for my framework because I could create "my own" custom HTML tags with attributes. I've been using NijorJS since 2020 and I decided to write the <highlight link="/docs#intro">docs</highlight> in 2023.
        </section>
    </div>
</template>
<style>
    .container{
        padding: 0.5rem;
    }
</style>