<template specs="{_text_,lang, file}">
    <pre>
        <code class="language-{lang || 'html'}">{RenderFileName(file)}{_text_}</code>
    </pre>
</template>
<template specs="{_text_,lang}">
    <pre>
        <code class="language-{lang || 'html'}">{_text_}</code>
    </pre>
</template>
<script>
    function encodeHTMLEntities(text) {
        let textArea = document.createElement('textarea');
        textArea.innerText = text;
        let encodedOutput=textArea.innerHTML;
        let arr=encodedOutput.split('<br>');
        encodedOutput=arr.join('\n');
        return encodedOutput;
    }

    function RenderFileName(file){
        if(file==null) return "";
        return `File : ${file} \n`;
    }
</script>
<script defer>
    hljs.highlightAll();
</script>