<template>
    <ul on:navigate="ChangeRoute(this)" on:route="ChangeRoute(this,$data)">
        <li><a class="nav-link-docs" n:route="/docs">Introduction</a></li>
        <li><a class="nav-link-docs" n:route="/docs/installation">Installation</a></li>
        <li><a class="nav-link-docs" n:route="/docs/nijor-cli">Nijor-CLI</a></li>
        <li><a class="nav-link-docs" n:route="/docs/structure">Project Structure</a></li>
        <li><a class="nav-link-docs" n:route="/docs/components">Components</a></li>
        <li><a class="nav-link-docs" n:route="/docs/routing">Routing</a></li>
        <li><a class="nav-link-docs" n:route="/docs/custom-events">Custom Events</a></li>
        <li><a class="nav-link-docs" n:route="/docs/functional-attributes">Functional Attributes</a></li>
        <li><a class="nav-link-docs" n:route="/docs/reactivity">Reactivity</a></li>
        <li><a class="nav-link-docs" n:route="/docs/code-splitting">Code Splitting</a></li>
        <li><a class="nav-link-docs" n:route="/docs/dark-mode">Dark Mode</a></li>
        <li><a class="nav-link-docs" n:route="/docs/examples">Examples</a></li>
    </ul>
</template>
<style>
    ul{
        list-style: none;
        padding: 0.5rem;
    }
    li{ margin: 0.5rem 0.5rem; }
    li a{
        padding: 0.5rem;
        color: rgb(44, 188, 255);
        color: white;
    }
</style>
<script>
    function ChangeRoute(_this,route){
        _this.querySelectorAll('.nav-link-docs').forEach(element=>{
            element.style.color = "white";
            if(element.getAttribute('href')===route){
                element.style.color = "#07b0ff";
            }
        });
    }
</script>