<template>
    <div class="main">
        <img src="{Logo}">
        <p>
            <span style="font-size: 35px; font-weight: bold;">Nijor</span>
            <span class="tagline"> : A modern and practical web framework !</span>
        </p>
        <a n:route="/docs"><button>Get Started</button></a>
    </div>
</template>
<style>
    .main{
        padding: 2rem;
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .main button{
        margin: 2rem;
        background-color: #0099ff;
        color:white;
        padding: 1rem 2rem;
        border:none;
        font-size: 1.8rem;
        /* border-radius:20px; */
        letter-spacing: 1.5px;
    }
    .main button:hover{
        background-color: #00ccff;
    }
    .card-container{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .tagline{
        font-size: 40px;
        font-weight: bold;
        background: -webkit-linear-gradient(60deg,#00A2E8, #0e73f8);
        animation-name: colorchange;
        animation-duration: 20s;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation-iteration-count: infinite;
    }
</style>
<script>
    import Logo from 'images/logo.svg';
</script>